<!DOCTYPE HTML>

<html>
	<head>
		<title>Harry Streatfield</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>


		<div id="wrapper">

			<!-- Sidbar Header -->
				<section id="header" class="skel-layers-fixed">
					<header>
						<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
						<h1 id="logo"><a href="#">Harry Streatfield</a></h1>
						<p>Coder, Kellett School<br />
						Year 7</p>

					</header>
					
				<!-- Sidebar Stuffs -->			
					<nav id="nav">
						<ul>
							<li><a href="#one" class="fa fa-info" >&nbsp Site Info</a></li>
							
							<li><a href="#two"  class=" fa fa-exclamation-triangle">&nbsp About Me</a></li>
							
							<li><a href="#three" class="fa fa-refresh">&nbsp Weekly Updates</a></li>


							<li><a href="#six" class="fa fa-comments-o">&nbsp Contact Me</a></li>

						</ul>
					   </nav>
					  </footer>
							<li><a href="codingwebsite/index.htm"> class="icon fa-laptop"><span class="label">Email</span>&nbspI am an awesome coder.</a></li>
						</ul>
					</footer>
				</section>

			<!-- Main -->
				<div id="main">

					<!-- Main Top- Harry Streatfield -->
						<section id="one">
							<div class="container">
								<header class="major">
									<h2>Harry Streatfield</h2>
									<p>Just little old me doing my thing.<br />
									</p>
								</header>
								<p>I will put all the projects I am completing onto this website. This website will have it all guys. And now, you can download all the remakes below. Messed around with the code and made some good changes? <a href="MAILTO:harrystreats@hotmail.com" >Click On This To Email Me.</a>
								</p>
								<a href="codingwebsite/index.htm" class="button big scrolly" onclick="alert('You are now going to my coding page')">To Coding Page.</a>
								
							</div>
						</section>
						
					<!-- About Me -->
						<section id="two">
							<div class="container">
								<h3>About Me</h3>
								

									My name is Harry Streatfield and I am a Year Seven student at Kellett School. I really enjoy coding, and I love messing around with technology and gadgets. On <strong> this </strong> webpage, it contains all school related stuff such as what we are doing at school and in class projects and stuff like that. I always update this site regularly. Furthermore, you can visit my other Coding site for code related stuff.
								</ul>
							</div>
						</section>

					
						
					<!-- Weekly Updates Section -->
						<section id="three">
							<div class="container">
								<h3 class="icon fa-refresh">  &nbsp Weekly Updates</h3>
								<p>The updates I have made this week will be here for one week, then I shall remove them. Otherwise the update list would be way too long! <strong> I commit to each of my websites at least once a week no matter what </strong> </p>
								<div class="features">
			

										<article>
								
										<div class="inner">
											<p>
											<h4>Updates List</h4>
											<p> <Li> <strong> 1/11/14 </strong> Updated the Coding webpage- minor typos and bug fixes. 
											</p> 

											<p> <Li> <strong> 2/11/14 </strong> Today I have added the articles section below were you can keep up with what I am doing at school.
											</p> 
											
											
										
									</article>

                                      <!-- Articles, school project updates -->
										<article>
										<a href="website_demo/index.html" class="image"><img src="images/mc.jpg" alt="" /></a>
										<div class="inner">
											<h3>Coding Webpage</h3>
											<h4>1st December 2014</h4>
											<p>This is my new page I made for showing some of the work I have done and some of the code related stuff I have made. Click on the image to visit the page. </p>

										</arcticle>
									</div>

										
										<article>
										<a href="https://docs.google.com/a/connect.kellettschool.com/presentation/d/1ul1dZpkFCkcrBHgpxPa8Lwc3lJA16VCzHuGr_Cyn38k/edit?usp" class="image"><img src="images/art.jpg" alt="" /></a>
										<div class="inner">
											<h3>Art- Pixlr Edits</h3>
											<h4>3rd December 2014</h4>
											<p>In Art, we have recently been using Pixlr to edit tone, contrast, hue on saturation on images we have taken in a group of three. After we have finished editing them on Pixlr, it's back to painting and we have to paint the photos we have edited. I will post the final result.</p>

										</arcticle>
									</div>

									</section>

					<!-- Contact Section -->
					<section>
						<div class="container">

							<section id="six">

							<header>
								<h2>Contact</h2>
							</header>

							<p>People have questions. Lots of questions. Ask me some here.</p>
							
							<form action="MAILTO:harrykiran123@gmail.com?subject=Hello Harry" method="post" enctype="text/plain">

								<div class="row 50%">
									<div class="6u"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u"><input type="text" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="row">
									<div class="12u">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						
						</div>
					</section>


			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<ul class="copyright">
							<li>&copy;2014 Harry Streatfield.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</section>

	
		</div>

	

	</body>

</html>
